{
	"name": "rs-sdk-integration-tests",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/rs-sdk-integration-tests/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"inputs": ["default", "rs-sdk"],
			"executor": "nx:run-commands",
			"options": {
				"command": "make build-integration-tests"
			}
		}
	}
}
