{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "bun run build && node dist/libs/vm/src/index.js",
    "build": "nx run-many --all --target=build",
    "test": "bun run build && NODE_OPTIONS=--experimental-vm-modules nx run-many --all --target=test",
    "docs": "typedoc libs/as-sdk/assembly/index.ts --tsconfig ./libs/as-sdk/assembly/tsconfig.json --skipErrorChecking",
    "cli:generate": "cd libs/cli/proto && npx buf generate"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@as-pect/cli": "^8.1.0",
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@bufbuild/buf": "^1.26.1",
    "@nx/esbuild": "19.3.0",
    "@nx/eslint": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@tsconfig/node18": "^18.2.0",
    "@types/bun": "^1.1.5",
    "@types/figlet": "^1.5.6",
    "@types/node": "18.19.9",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "assemblyscript": "^0.27.11",
    "esbuild": "0.19.9",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.28.0",
    "nx": "19.3.0",
    "prettier": "^2.8.8",
    "ts-node": "10.9.1",
    "typedoc": "^0.25.3",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@cosmjs/cli": "^0.32.3",
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/crypto": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@types/node-gzip": "^1.1.1",
    "@wasmer/wasi": "^1.2.2",
    "as-wasi": "^0.6.0",
    "assemblyscript-json": "^1.1.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.6.0",
    "json-as": "^0.9.6",
    "node-fetch": "^3.3.2",
    "node-gzip": "^1.1.2",
    "ora": "^7.0.1",
    "protobufjs": "^7.2.5",
    "true-myth": "^7.3.0",
    "tslib": "^2.3.0"
  }
}
