{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@seda/dev-tools": ["libs/dev-tools/src/index.ts"],
      "@seda-protocol/vm": ["libs/vm/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
