{
  "name": "@seda-protocol/as-sdk",
  "type": "module",
  "version": "0.0.1",
  "types": "./assembly/index.ts",
  "dependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@wasmer/wasi": "^1.2.2",
    "json-as": "^0.9.6"
  }
}
